IOT_HUB_RESOURCE_ID=$iot_hub_resource_id
LOG_ANALYTICS_WORKSPACE_ID=$log_analytics_workspace_id
LOG_ANALYTICS_WORKSPACE_KEY=$log_analytics_workspace_key
ACR_SERVER=$acr_server
ACR_USERNAME=$acr_username
ACR_PASSWORD=$acr_password